# sgx

./: .gitignore  Program.cs  README.md  tribatvn.sln
schedulecore/: Program.cs  schedulecore.csproj
schedulecore/Properties/PublishProfiles/: FolderProfile.pubxml
tribatvn/: Program.cs  Startup.cs  appsettings.json  tribatvn.csproj
tribatvn/Areas/Identity/: IdentityHostingStartup.cs
tribatvn/Controllers/: CoreController.cs  HomeController.cs  LanguageController.cs  SystemController.cs
tribatvn/Data/: ApplicationDbContext.cs
tribatvn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
tribatvn/Extensions/: EmailSenderExtensions.cs
tribatvn/Helpers/: TextHelper.cs
tribatvn/Properties/: launchSettings.json
tribatvn/Templates/Wingman/: account-setting.html  app-collection-cards.html  app-docs-article.html  app-profile-social.html  app-wizard-onboarding-alternative.html  app-wizard-onboarding.html  career-single.html  careers.html  company-simple.html  landing-coming-soon-2.html
tribatvn/Views/Core/: Category.cshtml  CategoryEdit.cshtml  Content.cshtml  ContentCreate.cshtml  ContentDelete.cshtml  ContentEdit.cshtml  Index.cshtml  Job.cshtml  JobCreate.cshtml  JobDelete.cshtml  JobEdit.cshtml  News.cshtml  NewsCreate.cshtml  NewsDelete.cshtml  NewsEdit.cshtml  Product.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  Text.cshtml  TextCreate.cshtml  TextEdit.cshtml
tribatvn/Views/Home/: About.cshtml  About2.cshtml  Category.cshtml  Contact.cshtml  Contact2.cshtml  Contact3.cshtml  Customer.cshtml  DataDeleted.cshtml  Details.cshtml  Faq.cshtml  Faq2.cshtml  Faq3.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  Job.cshtml  JobDetail.cshtml  Mau2.cshtml  Mau3.cshtml  News.cshtml  NewsDetail.cshtml  PageNotFound.cshtml  Product.cshtml  Product2.cshtml  Product3.cshtml  TinTuc2.cshtml  TinTuc3.cshtml  TuyenDung2.cshtml  TuyenDung3.cshtml
tribatvn/Views/Shared/: FooterCanvasPartial.cshtml  FooterPartial.cshtml  MenuCanvasPartial.cshtml  MenuPartial.cshtml  UpdatePartial.cshtml  _Canvas.cshtml  _Core.cshtml  _Layout.cshtml  _Layout21.cshtml  _LayoutDoc.cshtml  _LayoutFacebook.cshtml  _LayoutFluid.cshtml  _LayoutIconNav.cshtml  _SocialSharing.cshtml  _Tempo.cshtml  _Wingman.cshtml
tribatvn/wwwroot/css/: site.css  social-share.css
tribatvn/wwwroot/js/: category-edit.js  content-edit.js  core-news-create.js  core-news-edit.js  index.js  job-edit.js  news-create.js  product-create.js  product-edit.js  site.js
xcore/: xcore.csproj
xcore/Attributes/: DynamicDisplayNameAttribute.cs
xcore/Common/Enums/: Enums.cs
xcore/Common/Utilities/: Constants.cs  DateTimeSpan.cs  DateWeek.cs  LoggingEvents.cs  Utility.cs
xcore/Data/: MongoDBContext.cs
xcore/Models/: Brand.cs  Category.cs  Content.cs  ContractType.cs  CreditEmployee.cs  Customer.cs  Document.cs  HoChua.cs  Holiday.cs  Image.cs  Ip.cs  Job.cs  JobCategory.cs  News.cs  NewsCategory.cs  Product.cs  ProductGroup.cs  ProductV100.cs  Status.cs  Task.cs  TrackingQuantity.cs  TrackingUser.cs  TrangThai.cs  Unit.cs
xcore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdatePasswordViewModel.cs
xcore/Models/Email/: EmailAddress.cs  EmailGroup.cs  EmailMessage.cs  ScheduleEmail.cs
xcore/Models/Extensions/: Common.cs  CommonV101.cs  ContentIn.cs  Document.cs  Extension.cs  ExtensionNew.cs  IdName.cs  Img.cs  MonthYear.cs  NameValue.cs  Tracking.cs  Variance.cs
xcore/Models/Factories/: FactoryChiPhiXCG.cs  FactoryCongViec.cs  FactoryDanhGiaXCG.cs  FactoryDinhMuc.cs  FactoryMotorVehicle.cs  FactoryMotorVehicleTask.cs  FactoryNhaThau.cs  FactoryProduct.cs  FactoryProductCongTheoNgay.cs  FactoryProductCongTheoThang.cs  FactoryProductDinhMuc.cs  FactoryProductDinhMucTangCa.cs  FactoryReportBocHang.cs  FactoryReportDG.cs  FactoryReportTonSX.cs  FactoryReportVanHanhMay.cs  FactoryReportXCG.cs  FactoryShift.cs  FactoryStage.cs  FactoryTonSX.cs  FactoryTruckType.cs  FactoryVanHanh.cs  FactoryWork.cs
xcore/Models/HRs/: Bank.cs  BoPhan.cs  ChucVu.cs  Department.cs  EmailGroup.cs  Employee.cs  EmployeeExtend.cs  EmployeeSalaryMonth.cs  EmployeeWorkTimeLog.cs  EmployeeWorkTimeMonthLog.cs  Leave.cs  LeaveEmployee.cs  LeaveEmployeeHistory.cs  LeaveType.cs  OvertimeEmployee.cs  Part.cs  PhongBan.cs  SalaryContent.cs  SalaryContentType.cs  SalaryMonthlyType.cs  Title.cs  Trainning.cs  TrainningType.cs
xcore/Models/KeHoachTongHops/: DuAnCong.cs  KhoBun.cs  KhoHangTraVe.cs  KhoNguyenLieu.cs  KhoNguyenVatLieu.cs  KhoThanhPham.cs  KhoXuLy.cs  TiepNhanXuLy.cs  TramCan.cs
xcore/Models/KinhDoanhs/: ChucVuKinhDoanh.cs  ChucVuSale.cs
xcore/Models/Laws/: BHYTHospital.cs
xcore/Models/Locations/: City.cs  Country.cs  District.cs  Ward.cs
xcore/Models/Logistics/: CityGiaoNhan.cs  DonGiaChuyenXe.cs  HoTroCongTacXa.cs  LogisticsLoaiXe.cs  LogisticsLocation.cs
xcore/Models/Rights/: GroupPolicy.cs  Right.cs  Role.cs  RoleUsage.cs  RoleUser.cs
xcore/Models/Sys/: ActivitySys.cs  Company.cs  Error.cs  (+14 more)
xcore/Services/: EmailSender.cs  IEmailSender.cs  MessageServices.cs
xcore/ViewModels/: Breadcrumb.cs  CategoryViewModel.cs  CommonViewModel.cs  ContentDataViewModel.cs  ContentViewModel.cs  EmployeeDataViewModel.cs  EmployeeSearch.cs  EmployeeViewModel.cs  ErpViewModel.cs  ExtensionViewModel.cs  HolidayViewModel.cs  HomeErpViewModel.cs  HomeViewModel.cs  HospitalViewModel.cs  JobDataViewModel.cs  JobDetailViewModel.cs  JobViewModel.cs  LeaveSearch.cs  LeaveViewModel.cs  Link.cs  Menu.cs  MenuViewModel.cs  NewsDataViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs  NotificationViewModel.cs  PagingExtension.cs  ProductDataViewModel.cs  ProductViewModel.cs  RightViewModel.cs  RoleUsageViewModel.cs  RoleUserDataViewModel.cs  RoleUserModel.cs  RoleViewModel.cs  SalarySearch.cs  SalaryViewModel.cs  Search.cs  SettingViewModel.cs  TextSearch.cs  TextViewModel.cs  (+3 more)
(+1262 files in other folders)
