//22.07.2018
db.Employees.update({}, {$rename:{"EmployeeModifySalarys":"Salaries"}}, false, true);
db.Employees.update({},
                          {$set : {"Salary":0}},
                          {upsert:false,
                          multi:true}) 
db.Employees.update({},
{$set : {"Leave": false}},
{upsert:false,
multi:true}) 

//08.08.2018
db.Settings.update({},
{$set : {"Type": "hcns"}},
{upsert:false,
multi:true})

db.Employees.update({}, {$unset: {Roles:1}}, false, true);

db.Employees.update({}, {$unset: {WorkingScheduleTime:1}}, false, true);

db.Employees.update({},
{$set : {"IsTimeKeeper": false}},
{upsert:false,
multi:true})

db.Employees.update({},
{$set : {"ManagerId": null}},
{upsert:false,
multi:true})

db.Employees.update({},
{$set : {"SaleChucVu": null}},
{upsert:false,
multi:true})

db.Employees.update({},
{$set : {"LogisticChucVu": null}},
{upsert:false,
multi:true})

db.EmployeeWorkTimeLogs.update({},
{$set : {"ReasonDetail": null}},
{upsert:false,
multi:true})

db.EmployeeWorkTimeLogs.update({},
{$set : {"Part": null}},
{upsert:false,
multi:true})

db.EmployeeWorkTimeLogs.update({},
{$set : {"Department": null}},
{upsert:false,
multi:true})



db.EmployeeWorkTimeLogs.update({},
{$set : {"Mode": 1}},
{upsert:false,
multi:true})

db.Leaves.update({},
{$set : {"GroupCode": null}},
{upsert:false,
multi:true})

//
// 26.11.2018
//
db.Employees.update({}, {$unset: {Salaries:1}}, false, true);
db.Employees.update({}, {$unset: {LevelSalary:1}}, false, true);
db.Employees.update({},
{$set : {"SalaryType": 1}},
{upsert:false,
multi:true})
db.Employees.update({}, {$rename:{"SalaryMaSoChucDanhCongViec":"NgachLuong"}}, false, true);
db.Employees.update({}, {$unset: {SalaryNoiLamViec:1}}, false, true);
db.Employees.update({}, {$unset: {SalaryPhongBan:1}}, false, true);


db.EmployeeHistories.update({}, {$unset: {Salaries:1}}, false, true);
db.EmployeeHistories.update({}, {$unset: {LevelSalary:1}}, false, true);
db.EmployeeHistories.update({},
{$set : {"SalaryType": 1}},
{upsert:false,
multi:true})
db.EmployeeHistories.update({}, {$rename:{"SalaryMaSoChucDanhCongViec":"NgachLuong"}}, false, true);
db.EmployeeHistories.update({}, {$unset: {SalaryNoiLamViec:1}}, false, true);
db.EmployeeHistories.update({}, {$unset: {SalaryPhongBan:1}}, false, true);

db.SalaryThangBangPhuCapPhucLois.update({}, {$unset: {FlagReal:1}}, false, true);
db.SalaryThangBangPhuCapPhucLois.update({}, {$unset: {Start:1}}, false, true);
db.SalaryThangBangLuongs.update({}, {$unset: {FlagReal:1}}, false, true);
db.SalaryThangBangLuongs.update({}, {$unset: {Start:1}}, false, true);
db.SalaryMucLuongVungs.update({}, {$unset: {Start:1}}, false, true);

// 01.12.2018
// Run link: /fix/phong-ban-bo-phan/
// Cap nhat khoi tinh luong + ngach luong + he so luong cho nhan vien (file bang-luong-nha-may-072018-edit | bang-luong-san-xuat-072018-edit)
            // 1. Tai lieu nhan vien nha may: lg/tai-lieu/nhan-vien-khoi-nha-may
            // 2. Tai lieu nhan vien san xuat : lg/tai-lieu/nhan-vien-khoi-san-xuat
// Cap nhat cong tong cho thang 7->12
			// Link: /lg/nha-may/cong-tong/cap-nhat



db.Employees.update({},
{$set : {"DepartmentId": null}},
{upsert:false,
multi:true})
db.Employees.update({},
{$set : {"PartId": null}},
{upsert:false,
multi:true})
db.Employees.update({},
{$set : {"TitleId": null}},
{upsert:false,
multi:true})
db.Employees.update({},
{$set : {"DepartmentAlias": null}},
{upsert:false,
multi:true})
db.Employees.update({},
{$set : {"PartAlias": null}},
{upsert:false,
multi:true})
db.Employees.update({},
{$set : {"TitleAlias": null}},
{upsert:false,
multi:true})

db.EmployeeHistories.update({},
{$set : {"DepartmentId": null}},
{upsert:false,
multi:true})
db.EmployeeHistories.update({},
{$set : {"PartId": null}},
{upsert:false,
multi:true})
db.EmployeeHistories.update({},
{$set : {"TitleId": null}},
{upsert:false,
multi:true})
db.EmployeeHistories.update({},
{$set : {"DepartmentAlias": null}},
{upsert:false,
multi:true})
db.EmployeeHistories.update({},
{$set : {"PartAlias": null}},
{upsert:false,
multi:true})
db.EmployeeHistories.update({},
{$set : {"TitleAlias": null}},
{upsert:false,
multi:true})

db.EmployeeWorkTimeMonthLogs.update({}, {$rename:{"NghiPhep":"NghiPhepNam"}}, false, true);
db.EmployeeWorkTimeMonthLogs.update({}, {$rename:{"NghiPhepDuyet":"NghiViecRieng"}}, false, true);
db.EmployeeWorkTimeMonthLogs.update({}, {$rename:{"NghiPhepKhongDuyet":"NghiBenh"}}, false, true);
db.EmployeeWorkTimeMonthLogs.update({}, {$rename:{"NghiHuongLuong":"NghiKhongPhep"}}, false, true);
db.EmployeeWorkTimeMonthLogs.update({}, {$rename:{"NghiKhongHuongLuong":"NghiHuongLuong"}}, false, true);

db.SalaryCredits.update({},
{$set : {"PhongBan": null}},
{upsert:false,
multi:true})

db.Employees.update({}, {$rename:{"MucThanhToanHangThang":"UngLuong"}}, false, true);

db.SalaryCredits.update({},{$set : {"KhoanVay": 0}},{upsert:false,multi:true})
db.SalaryCredits.update({},{$set : {"NgayVay": null}},{upsert:false,multi:true})
db.SalaryCredits.update({},{$set : {"ThoiHanVay": 0}},{upsert:false,multi:true})
db.SalaryCredits.update({},{$set : {"MucThanhToanHangThang": 0}},{upsert:false,multi:true})
db.SalaryCredits.update({},{$set : {"SoLanTra": 0}},{upsert:false,multi:true})
db.SalaryCredits.update({},{$set : {"SoLanTraCham": 0}},{upsert:false,multi:true})
db.SalaryCredits.update({},{$set : {"SoLanKhongTra": 0}},{upsert:false,multi:true})

db.Employees.update({},{$set : {"LuongBHXH": 0}},{upsert:false,multi:true})
db.EmployeeHistories.update({},{$set : {"LuongBHXH": 0}},{upsert:false,multi:true})
db.Employees.update({},{$set : {"Credit": 0}},{upsert:false,multi:true})
db.EmployeeHistories.update({},{$set : {"Credit": 0}},{upsert:false,multi:true})

db.SalaryEmployeeMonths.update({},{$set : {"TienPhepNamLeTet": 0}},{upsert:false,multi:true})
db.SalaryEmployeeMonths.update({},{$set : {"BHXH": 0}},{upsert:false,multi:true})
db.SalaryEmployeeMonths.update({},{$set : {"BHYT": 0}},{upsert:false,multi:true})
db.SalaryEmployeeMonths.update({},{$set : {"BHTN": 0}},{upsert:false,multi:true})
--> Runned 03.12.2018 13:11

03.12.2018
// Drop SalaryThangBangLuongs
// Link: /lg/tai-lieu/van-phong/thang-bang-luong  (update bacluong file)
Runned 04.12.2018 12:28

14.12.2018 (Runned on 19 Dec 2018 - 12:19)
db.Employees.update({}, {$unset: {LeaveLevelYear:"12"}}, false, true);
db.EmployeeHistories.update({}, {$unset: {LeaveLevelYear:"12"}}, false, true);
db.Employees.update({}, {$set : {LeaveLevelYear: 12}},{upsert:false, multi:true})
db.EmployeeHistories.update({}, {$set : {LeaveLevelYear: 12}},{upsert:false, multi:true})
db.LeaveEmployees.update({}, {$set : {UseFlag: true}},{upsert:false, multi:true})
Link: /fix/title-order/

25.12.2018 (runned 28.12.2018)
db.EmployeeWorkTimeLogs.update({}, {$unset: {Workcode: 0}}, false, true);
db.EmployeeWorkTimeLogs.update({}, {$set: {Workcode : 1 }}, false, true);
// Run xdatafix

// 25.12.2018 (runned 03.01.2019)
db.SalaryNhaMayCongs.update({}, {$set: {GioTangCa : 0 }}, false, true);
db.SalaryNhaMayCongs.update({}, {$set: {GioLamViecCN : 0 }}, false, true);
db.SalaryNhaMayCongs.update({}, {$set: {GioLamViecLeTet : 0 }}, false, true);
// Run Update DepartmentId, DepartmentAlias (for search optimize)
/fix/cap-nhat-phong-ban-timers/


// Continute 09.01.2019
db.EmployeeWorkTimeLogs.update({}, {$set: {TangCaThucTe : '00:00:00' }}, false, true);
db.EmployeeWorkTimeLogs.update({}, {$set: {TangCaDaXacNhan : '00:00:00' }}, false, true);
db.EmployeeWorkTimeLogs.update({}, {$set: {StatusTangCa : 0 }}, false, true);
db.EmployeeWorkTimeLogs.update({}, {$set: {Lunch : '01:00:00' }}, false, true);
db.EmployeeWorkTimeLogs.update({}, {$set: {OtherRelax : '00:00:00' }}, false, true);
+ Run fix update UpdateTimekeepingCode (fixdata) - 15.01.2019 Runned

// 18.02.2019
db.SalarySanXuatCongs.drop()
db.SalaryNhaMayCongs.drop()
db.SalaryCredits.drop()

// Tribatvn
db.ProductSales.update({},
{$set : {"HomePage": true}},
{upsert:false,
multi:true})

db.News.update({},
{$set : {"HomePage": true}},
{upsert:false,
multi:true})






